Viêm nướu


----------
1. Thông tin:
- Tuổi: 57 tuổi
- Bệnh sử: Dị ứng thực phẩm
----------
2. Triệu chứng:
- Nướu sưng tấy có mủ, đau nhức.
----------
3. Chẩn đoán:
- Viêm nướu.
----------
4. Đơn tham khảo:
- Kháng sinh: AgimDogyl/Dorogyl/Rodogyl…
- Thuốc chống viêm: Medrol 4mg
- Thuốc giảm đau: Paracetamol
- Vitamin: Vitamin C 500mg
- Nước súc miệng: Nutri Dentiz
----------
5. Lời khuyên:
- Tránh ăn đồ cay, cứng, dai, đồ uống có ga, rượu.
- Không sử dụng tăm, thay vào đó hãy cân nhắc sử dụng chỉ nha khoa.
- Uống đủ lượng nước hàng ngày.
----------